.top-container
  background-color: #f1f1f1
  text-align: center


.header
  padding: 10px 16px
  background: #555
  color: #f1f1f1


.content
  padding: 16px


.sticky
  background: #fff
  box-shadow: 0 3px 12px 0 rgba(0,0,0,.08)
  position: fixed
  top: 0
  height: 60px
  width: 100%



.sticky + .content
  padding-top: 60px


